C7 D7 H3 H5 00
00
D2 HK SJ C3 H3 00
H2 H3 H4 H5 HK DK D2 D3 D4 00
C7 C4 D9 ST CT S1 HT S9 C9 CQ D6 H7 S2 H5 S5 D3 DT C2 S4 SK H3 DJ C6 S8 C5 DK C8 SQ C1 H9 S7 D4 CJ S6 D2 D1 S3 D8 D7 DQ HQ HJ HK H4 CK H8 SJ C3 H2 H1 H6 D5 00
HE LL OW OR LD 00
C6 H3 CJ C4 H8 D5 D6 DJ S2 D8 C9 DT H1 H5 H6 CK D9 D2 HT CT D4 HK ST DK C5 S7 HQ DQ S8 D3 S1 HJ D7 SK S3 H2 S5 C1 SQ CQ D1 H9 H4 C8 SJ C2 C7 H7 S9 C3 S4 S6 00
H8 S3 S6 C7 C2 H5 HK HT C4 CQ HQ D1 S8 DT DK S1 S9 D8 D2 SK C9 D3 CK C1 DQ C3 H3 S7 SJ D4 CJ ST C8 CT H9 HJ SQ D7 D6 C6 DJ H4 S5 H6 H1 D5 S2 H7 S4 C5 D9 H2 00
D8 D9 S6 H3 ST S8 DJ S3 H8 HQ DT C8 D3 SQ S5 H5 H9 D6 SK SJ C4 H4 C2 H6 HJ C5 DK H7 D7 D5 CQ HT H2 C7 CJ HK DQ S9 D1 D4 S2 C1 H1 S7 S4 D2 C6 C3 C9 S1 CK CT 00
H3 S2 DT HT CK 00
