---------------------TestCopyAss---------------------
Before assignment:
list 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
   
list 2:

list 3:

Items in list1/list2/list3: 10/0/0
============================================
Total number of Lists/Nodes in use: 3/10
============================================

After assignment:
list 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
   
list 2:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
   
list 3:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
   
Items in list1/list2/list3: 10/10/10
============================================
Total number of Lists/Nodes in use: 3/30
============================================

After self assignment:
list 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
   

Items in list1/list2/list3: 10/10/10
============================================
Total number of Lists/Nodes in use: 3/30
============================================

clear list1:
Items in list1/list2/list3: 0/10/10
============================================
Total number of Lists/Nodes in use: 3/20
============================================

