---------------------TestPushBack---------------------
list1:
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
   
Items in list1: 5
============================================
Total number of Lists/Nodes in use: 1/5
============================================

clear list1:
Items in list1: 0
============================================
Total number of Lists/Nodes in use: 1/0
============================================

