a         b         c         d         e         f         g         h         i         j         k         l         m         n         o         p         q         r         s         t         u         v         w         x         y         z         
8         4         1         21        9         21        1         1         12        1         1         1         2         16        11        2         1         1         7         20        6         1         1         2         3         3         

Latin Letters     :     157
Non-Latin Letters :     109
Control Letters   :      13
