a         b         c         d         e         f         g         h         i         j         k         l         m         n         o         p         q         r         s         t         u         v         w         x         y         z         
3         1         16        7         21        11        0         1         4         0         0         2         0         14        16        1         0         12        8         5         12        1         1         0         0         0         

Latin Letters     :     136
Non-Latin Letters :     122
Control Letters   :       8
