a         b         c         d         e         f         g         h         i         j         k         l         m         n         o         p         q         r         s         t         u         v         w         x         y         z         
15        1         4         4         22        8         4         0         0         0         0         0         0         8         13        0         0         16        13        5         4         4         0         0         4         0         

Latin Letters     :     125
Non-Latin Letters :      62
Control Letters   :       5
