a         b         c         d         e         f         g         h         i         j         k         l         m         n         o         p         q         r         s         t         u         v         w         x         y         z         
97        71        36        30        259       30        21        106       32        6         8         17        12        56        29        4         3         98        152       211       1         1         3         15        67        3         

Latin Letters     :    1368
Non-Latin Letters :     320
Control Letters   :     112
