a         b         c         d         e         f         g         h         i         j         k         l         m         n         o         p         q         r         s         t         u         v         w         x         y         z         
4         3         1         6         12        5         1         1         5         1         1         2         0         8         2         1         1         2         5         9         2         1         1         1         3         1         

Latin Letters     :      79
Non-Latin Letters :     101
Control Letters   :       5
