a         b         c         d         e         f         g         h         i         j         k         l         m         n         o         p         q         r         s         t         u         v         w         x         y         z         
42        41        40        39        38        37        36        35        34        33        32        30        28        26        24        22        20        18        16        14        12        10        8         6         4         2         

Latin Letters     :     647
Non-Latin Letters :      30
Control Letters   :      43
