---------------------TestSubscript---------------------
============================================
Total number of Lists/Nodes in use: 0/0
============================================

testing op[] const ...
list1: -11  11  22  33  44  55  66  77  88  99   
list1[0] = -11
list1[5] = 55
list1[9] = 99

Items in list1: 10
============================================
Total number of Lists/Nodes in use: 1/10
============================================

testing op[] ...
list2: -11  11  22  33  44  55  66  77  88  99   
list2[0] = 10:       10
list2[5] = 20:       20
list2[9] = 30:       30
list2[7] = list2[2]: 22
list2: 10  11  22  33  44  20  66  22  88  30   
Items in list1/list2: 10/10
============================================
Total number of Lists/Nodes in use: 2/20
============================================

clear list2:
Items in list1/list2: 10/0
============================================
Total number of Lists/Nodes in use: 2/10
============================================

