---------------------TestConstructorsAndSwap---------------------
============================================
Total number of Lists/Nodes in use: 0/0
============================================

testing default ctor, empty(), and size() ...
list1 is empty
Items in list1: 0
============================================
Total number of Lists/Nodes in use: 1/0
============================================

testing single-argument ctor, empty(), and size() ...
list2: 4   7  12   5   9  23   7  11  15   2   
list2 is not empty
Items in list1/list2: 0/10
============================================
Total number of Lists/Nodes in use: 2/10
============================================

testing single-argument ctor, empty(), and size() ...
list3: 11   
list3 is not empty
Items in list1/list2/list3: 0/10/1
============================================
Total number of Lists/Nodes in use: 3/11
============================================

testing copy ctor, empty(), and size() ...
list4: 4   7  12   5   9  23   7  11  15   2   
list4 is not empty
Items in list1/list2/list3/list4: 0/10/1/10
============================================
Total number of Lists/Nodes in use: 4/21
============================================

testing member function swap ...
Before swapping list3 and list4:
list3: 11   
list4: 4   7  12   5   9  23   7  11  15   2   
Items in list1/list2/list3/list4: 0/10/1/10
============================================
Total number of Lists/Nodes in use: 4/21
============================================

After swapping list3 and list4:
list3: 4   7  12   5   9  23   7  11  15   2   
list4: 11   
Items in list1/list2/list3/list4: 0/10/10/1
============================================
Total number of Lists/Nodes in use: 4/21
============================================

testing non-member function swap ...
Before swapping list3 and list4:
list3: 11   
list4: 4   7  12   5   9  23   7  11  15   2   
Items in list1/list2/list3/list4: 0/10/1/10
============================================
Total number of Lists/Nodes in use: 4/21
============================================

After swapping list3 and list4:
list3: 4   7  12   5   9  23   7  11  15   2   
list4: 11   
Items in list1/list2/list3/list4: 0/10/10/1
============================================
Total number of Lists/Nodes in use: 4/21
============================================

testing array ctor, empty(), and size() ...
list5: -1  -2  -3  -4  -5  -6  -7  -8  -9 -10   
list5 is not empty
Items in list1/list2/list3/list4/list5: 0/10/10/1/10
============================================
Total number of Lists/Nodes in use: 5/31
============================================

clear list1:
Items in list1/list2/list3/list4/list5: 0/10/10/1/10
============================================
Total number of Lists/Nodes in use: 5/31
============================================

---------------------TestPushFrontBackAndPop---------------------
============================================
Total number of Lists/Nodes in use: 0/0
============================================

testing push_front() and size() ...
list1: -20 -18 -16 -14 -12 -10  -8  -6  -4  -2   
Items in list1: 10
============================================
Total number of Lists/Nodes in use: 1/10
============================================

testing push_back() and size() ...
list2: 1   2   3   4   5   6   7   8   9  10   
Items in list1/list2: 10/10
============================================
Total number of Lists/Nodes in use: 2/20
============================================

testing front() and size() ...
testing front() const ...
front value: -10
list2: -10   2   3   4   5   6   7   8   9  10   
Items in list1/list2: 10/10
============================================
Total number of Lists/Nodes in use: 2/20
============================================

testing both push_front(), push_back(), and size() ...
list3: 10   9   8   7   6   5   4   3   2   1   5  10  15  20  25  30  35  40  45  50   
Items in list1/list2/list3: 10/10/20
============================================
Total number of Lists/Nodes in use: 3/40
============================================

testing pop_front(), push_front(), front(), empty(), size() ...
Original list4: 10   9   8   7   6   5   4   3   2   1   
Items in list1/list2/list3/list4: 10/10/20/10
============================================
Total number of Lists/Nodes in use: 4/50
============================================

First item was: 10
New list4: 9   8   7   6   5   4   3   2   1   
Items in list4: 9
First item was: 9
New list4: 8   7   6   5   4   3   2   1   
Items in list4: 8
First item was: 8
New list4: 7   6   5   4   3   2   1   
Items in list4: 7
First item was: 7
New list4: 6   5   4   3   2   1   
Items in list4: 6
First item was: 6
New list4: 5   4   3   2   1   
Items in list4: 5
First item was: 5
New list4: 4   3   2   1   
Items in list4: 4
First item was: 4
New list4: 3   2   1   
Items in list4: 3
First item was: 3
New list4: 2   1   
Items in list4: 2
First item was: 2
New list4: 1   
Items in list4: 1
First item was: 1
New list4: 
Items in list4: 0

Items in list1/list2/list3/list4: 10/10/20/0
============================================
Total number of Lists/Nodes in use: 4/40
============================================

clear list1:

Items in list1/list2/list3/list4: 0/10/20/0
============================================
Total number of Lists/Nodes in use: 4/30
============================================

---------------------TestAssignments---------------------
============================================
Total number of Lists/Nodes in use: 0/0
============================================

testing copy assignment:
list1: 20  18  16  14  12  10   8   6   4   2   
list2: 
Items in list1/list2: 10/0
============================================
Total number of Lists/Nodes in use: 2/10
============================================

After assignment [list2 = list1]:
list1: 20  18  16  14  12  10   8   6   4   2   
list2: 20  18  16  14  12  10   8   6   4   2   
Items in list1/list2: 10/10
============================================
Total number of Lists/Nodes in use: 2/20
============================================

list3: 
After assignment [list3 = list2 = list1]:
list1: 20  18  16  14  12  10   8   6   4   2   
list2: 20  18  16  14  12  10   8   6   4   2   
list3: 20  18  16  14  12  10   8   6   4   2   
Items in list1/list2/list3: 10/10/10
============================================
Total number of Lists/Nodes in use: 3/30
============================================

testing copy assignment with initializer_list [list3 = list2 = list1]:
Assigning initializer list: {4, 7, 12, 5, 9, 23, 7, 11, 15, 2}
After assignment:
list1: 4   7  12   5   9  23   7  11  15   2   
list2: 4   7  12   5   9  23   7  11  15   2   
list3: 4   7  12   5   9  23   7  11  15   2   
Items in list1/list2/list3: 10/10/10
============================================
Total number of Lists/Nodes in use: 3/30
============================================

clear list1:
Items in list1/list2/list3: 0/10/10
============================================
Total number of Lists/Nodes in use: 3/20
============================================

---------------------TestAdditions---------------------
============================================
Total number of Lists/Nodes in use: 0/0
============================================

testing op+ and op+= [thro' op+] ...
list1: 5   4   3   2   1   
list2: 50  40  30  20  10   
Items in list1/list2: 5/5
============================================
Total number of Lists/Nodes in use: 2/10
============================================

testing list1 + list2:
list1: 5   4   3   2   1   
list2: 50  40  30  20  10   
list3: 5   4   3   2   1  50  40  30  20  10   
Items in list1/list2/list3: 5/5/10
============================================
Total number of Lists/Nodes in use: 3/20
============================================

testing list1 + list2 + list3:
list4: 5   4   3   2   1  50  40  30  20  10   5   4   3   2   1  50  40  30  20  10   
Items in list1/list2/list3/list4: 5/5/10/20
============================================
Total number of Lists/Nodes in use: 4/40
============================================

testing list4 += {-11, 14, -15, 16, -17}:
list4: 5   4   3   2   1  50  40  30  20  10   5   4   3   2   1  50  40  30  20  10 -11  14 -15  16 -17   
Items in list1/list2/list3/list4: 5/5/10/25
============================================
Total number of Lists/Nodes in use: 4/45
============================================

testing list4 += {-1, 4, -5, 6, -7}+list1+list2+list3+{31, 41, 51, 61, 71}:
list4: 5   4   3   2   1  50  40  30  20  10   5   4   3   2   1  50  40  30  20  10 -11  14 -15  16 -17  -1   4  -5   6  -7   5   4   3   2   1  50  40  30  20  10  31  41  51  61  71   
Items in list1/list2/list3/list4: 5/5/10/45
============================================
Total number of Lists/Nodes in use: 4/65
============================================

testing list1 += list2 ...
list1: 5   4   3   2   1   
list2: 50  40  30  20  10   
After addition list1 += list2:
list1: 5   4   3   2   1  50  40  30  20  10   
Items in list1/list2/list3/list4: 10/5/10/45
============================================
Total number of Lists/Nodes in use: 4/70
============================================

testing list1 += list5 [empty list] ...
list1: 5   4   3   2   1  50  40  30  20  10   
list5: 
After addition list1 += list5 [empty list] ...
list1: 5   4   3   2   1  50  40  30  20  10   
Items in list1/list2/list3/list4/list5: 10/5/10/45/0
============================================
Total number of Lists/Nodes in use: 5/70
============================================

testing list6 += list7 += list8 ...
list6: 5   4   3   2   1   
list7: 10   8   6   4   2   
list8: 25  20  15  10   5   
After addition list6 += list7 += list8 ...
list6: 5   4   3   2   1  10   8   6   4   2  25  20  15  10   5   
list7: 10   8   6   4   2  25  20  15  10   5   
list8: 25  20  15  10   5   
Items in list1/list2/list3/list4/list5/list6/list7/list8: 10/5/10/45/0/15/10/5
============================================
Total number of Lists/Nodes in use: 8/100
============================================

clear list1:
Items in list1/list2/list3/list4/list5/list6/list7/list8: 0/5/10/45/0/15/10/5
============================================
Total number of Lists/Nodes in use: 8/90
============================================

---------------------TestSubscript---------------------
============================================
Total number of Lists/Nodes in use: 0/0
============================================

testing op[] const ...
list1: -11  11  22  33  44  55  66  77  88  99   
list1[0] = -11
list1[5] = 55
list1[9] = 99

Items in list1: 10
============================================
Total number of Lists/Nodes in use: 1/10
============================================

testing op[] ...
list2: -11  11  22  33  44  55  66  77  88  99   
list2[0] = 10:       10
list2[5] = 20:       20
list2[9] = 30:       30
list2[7] = list2[2]: 22
list2: 10  11  22  33  44  20  66  22  88  30   
Items in list1/list2: 10/10
============================================
Total number of Lists/Nodes in use: 2/20
============================================

clear list2:
Items in list1/list2: 10/0
============================================
Total number of Lists/Nodes in use: 2/10
============================================

