
********** Constructor test ********** 
Point pt1(3, 4): (3, 4)
Point pt2: (0, 0)
Point pt3(pt1): (3, 4)
Point pt4 = pt1: (3, 4)
pt5 = pt4: (4, 3)
Point pt6(const double*): (1, 2)
Point pt7(const double*): (3, 4)
Point pt8(const double*): (1.1, 2.2)
Point pt9(const double*): (3.3, 4.4)

********** Translate test ********** 
(0, 0) += 1 = (1, 1)
(1, 1) += (3, 4) = (4, 5)
++(4, 5) += (3, 4) = (8, 10)
(8, 10) += (3, 4)++ = (11, 14)
pt3: (12, 15)
(3, 4) + (7, 12) = (10, 16)
(3, 4) + 5 = (8, 9)
7 + (3, 4) = (10, 11)
(3, 4) + -(7, 12) = (-4, -8)
(3, 4) - (7, 12) = (-4, -8)
(3, 4) - 2 = (1, 2)
2 - (3, 4) = (-1, -2)

********** Scale test ********** 
(3, 4) * 3 = (9, 12)
5 * (5, 8) = (25, 40)
(5, 8) * 0.5 = (2.5, 4)
(25, 40) * 0.5 = (12.5, 20)

********** Rotate test ********** 
Point (-50, -50) rotated 33.51 degrees is (-14.085348037681577, -69.293599781346188)
Point (-6, -6) rotated -66.66 degrees is (-7.886139704066454, 3.131900472228751)
Point (-50, -50) rotated 1.21 degrees is (-48.933004944739295, -51.044696365813749)
Point (-50, -50) rotated 90 degrees is (50.000000000000000, -50.000000000000000)
Point (-50, -50) rotated -90 degrees is (-50.000000000000000, 50.000000000000000)
Point (-50, -50) rotated 450 degrees is (49.999999999999986, -50.000000000000014)

********** Distance test ********** 
Distance between (7.000, 12.000) and (3.000, 4.000) is 8.944
Distance between (3.000, 4.000) and (7.000, 12.000) is 8.944
Distance between (-1.000, -7.000) and (-5.000, 3.000) is 10.770

********** Midpoint test ********** 
Midpoint of (3.000, 4.000) and (7.000, 12.000) is (5.000, 8.000)
Midpoint of (-5.000, 3.000) and (-1.000, -7.000) is (-3.000, -2.000)

********** Input test ********** 
Enter an X Y pair (e.g. 3 7): 
pt1: (13.4, 8.6)
Enter an X Y pair (e.g. 3 7): 
pt2: (2.1, 3.2)
Enter an X Y pair (e.g. 3 7): 
pt3: (-1, -5)
pt4: (-5, 6)
pt5: (-1, 5)
Midpoint of (13.4, 8.6) and (2.1, 3.2) is (7.75, 5.9)
Distance between (-1, -5) and (-1, 5) is 10

********** Assignment test ********** 
pt1 = (3, 4)
pt2 = (-5, 1)
pt1 += pt2
pt1 = (-2, 5)
pt2 = (-5, 1)

pt3 = (3, 4)
pt3 += 5
pt3 = (8, 9)

pt1 += pt2 += pt3
pt1 = (1, 15)
pt2 = (3, 10)
pt3 = (8, 9)

********** Inc/Dec test ********** 
pt1 = (3, 4)
pt2 = pt1++
pt1 = (4, 5)
pt2 = (3, 4)
pt3 = (6, 8)
pt4 = ++pt3
pt3 = (7, 9)
pt4 = (7, 9)

pt5 = (3, 4)
pt6 = pt5--
pt5 = (2, 3)
pt6 = (3, 4)
pt7 = (6, 8)
pt8 = --pt7
pt7 = (5, 7)
pt8 = (5, 7)

pt9 = (--pt7)++
pt7 = (5, 7)
pt9 = (4, 6)
pt10 = (++pt7)--
pt7 = (5, 7)
pt9 = (4, 6)
pt10 = (6, 8)

********** Unary test ********** 
pt1 = (3, 4)
pt2 = -pt1
pt1 = (3, 4)
pt2 = (-3, -4)

pt3 = (-3, 4)
pt4 = - - -pt3
pt3 = (-3, 4)
pt4 = (3, -4)

********** Dot Product test ********** 
dot product of (3, 4) and (1, 2) is: 11
dot product of (6, 8) and (1, 2) is: 22
dot product of (3, 4) and (1.1, 2.2) is: 12.1
